body {
	background-color:#EEEEEE;
	font-family:Helvtica, sans-serif;
}
#karel-exercise {
	padding:2%;
	p {
		margin-top:0;
	}
	.karel-viewport {
	}
	.karel-cheese-pouch-count {
		color:#777;
	}
	
	h1 {
		font-size: 20px;
	}
}