.jumbotron {
	background: rgb(184,198,223); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(184,198,223,1) 0%, rgba(144,158,181,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(184,198,223,1)), color-stop(100%,rgba(144,158,181,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(184,198,223,1) 0%,rgba(144,158,181,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(184,198,223,1) 0%,rgba(144,158,181,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(184,198,223,1) 0%,rgba(144,158,181,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(184,198,223,1) 0%,rgba(144,158,181,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8c6df', endColorstr='#909eb5',GradientType=0 ); /* IE6-9 */



	
	color:white;
	padding:60px 30px 30px 30px;
	margin-bottom:3em;
	text-shadow:0px 1px 3px rgba(0 ,0 ,0 ,0.5);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.9);
}

.nav li.active a {
	background-color:@link-blue;
	color:white;
	
	&:hover {
		background-color:gray;
		color:white;
	}
}

section {
	padding-top:3em;
	
	&.first {
		padding-top:0;
	}
}

.container-tag {
	position: absolute;
	top: 0;
	left: 0;
	padding: 12px 12px 8px;
	font-size: 12px;
	font-weight: bold;
	border: 1px solid #ddd;
	color: #9da0a4;
	border-radius: 4px 0 4px 0;
	border-top:none;
	border-left:none;
}
.container-tag-tab {
	.container-tag;
	border-left:1px solid #ddd;
	border-top:1px solid #ddd;
	border-radius:4px;
	padding:10px;
}

.ace_scroller {
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}
.non-editable .ace_scroller {
	box-shadow: none;
}

.live-exercise, .live-example {
	overflow:hidden;
	background:#eee;
	border-radius:10px;
	padding-top: 4em;
	padding-bottom:1em;
	position:relative;
	margin-top:1em;
	margin-bottom:1em;
		
	&:after {
		content:"Exercise";
		.container-tag;
	}
}
	
.live-example:after {
	content:"Example";
}
	
.code-container {
	overflow:hidden;
	position:relative;
}
	
button.eval {
	display:block;
	float:right;
	margin:1em 0 0;
}


.answer-container {
	position:relative;
	border-radius:5px;
	min-height:40px;
	margin:1em 0;
	transition: background-color 1s;
	
	&:after {
		content: "Show Answer";
		.container-tag-tab;
		background-color:#fff;
	}
	&.revealed {
		background-color:#eee;
		&:after {
			content: "Hide Answer";
			.container-tag-tab;
		}
	}
	&> * {
		display:none;
	}
	p {
		padding:.5em;
		margin-left:110px;
	}
}

#sidebar-nav {
	width:258px;
	&.affixed {
		position:fixed;
		top:80px;
	}
}

figcaption {
	font-size:12px;
	font-style:italic;
	text-align:center;
}