<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Moby Dick; or The Whale</title>
  <meta name="description" content="Moby Dick; or The Whale">
  <meta name="last-updated" content="January 3, 2009">
  <meta name="posting-date" content="December 25, 2008 [EBook #2701]">
  <meta name="release-date" content="June, 2001">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style type="text/css" media="screen">
  /* 
  html5doctor.com Reset Stylesheet
  v1.6.1
  Last Updated: 2010-09-17
  Author: Richard Clark - http://richclarkdesign.com 
  Twitter: @rich_clark
  */

  html, body, div, span, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  abbr, address, cite, code,
  del, dfn, em, img, ins, kbd, q, samp,
  small, strong, sub, sup, var,
  b, i,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section, summary,
  time, mark, audio, video {
      margin:0;
      padding:0;
      border:0;
      outline:0;
      font-size:100%;
      vertical-align:baseline;
      background:transparent;
  }

  body {
      line-height:1;
  }

  article,aside,details,figcaption,figure,
  footer,header,hgroup,menu,nav,section { 
      display:block;
  }

  nav ul {
      list-style:none;
  }

  blockquote, q {
      quotes:none;
  }

  blockquote:before, blockquote:after,
  q:before, q:after {
      content:'';
      content:none;
  }

  a {
      margin:0;
      padding:0;
      font-size:100%;
      vertical-align:baseline;
      background:transparent;
  }

  /* change colours to suit your needs */
  ins {
      background-color:#ff9;
      color:#000;
      text-decoration:none;
  }

  /* change colours to suit your needs */
  mark {
      background-color:#ff9;
      color:#000; 
      font-style:italic;
      font-weight:bold;
  }

  del {
      text-decoration: line-through;
  }

  abbr[title], dfn[title] {
      border-bottom:1px dotted;
      cursor:help;
  }

  table {
      border-collapse:collapse;
      border-spacing:0;
  }

  /* change border colour to suit your needs */
  hr {
      display:block;
      height:1px;
      border:0;   
      border-top:1px solid #cccccc;
      margin:1em 0;
      padding:0;
  }

  input, select {
      vertical-align:middle;
  }
  </style>


  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<header>
		<h1>Moby Dick; or The Whale</h1>
		<small>By Herman Melville</small>
	</header>

	
	<section id="chapter-1" class="chapter">
		<h1>CHAPTER 1. Loomings.</h1>

		<p>
			Call me Ishmael. Some years ago--never mind how long precisely--having
			little or no money in my purse, and nothing particular to interest me on
			shore, I thought I would sail about a little and see the watery part of
			the world. It is a way I have of driving off the spleen and regulating
			the circulation. Whenever I find myself growing grim about the mouth;
			whenever it is a damp, drizzly November in my soul; whenever I find
			myself involuntarily pausing before coffin warehouses, and bringing up
			the rear of every funeral I meet; and especially whenever my hypos get
			such an upper hand of me, that it requires a strong moral principle to
			prevent me from deliberately stepping into the street, and methodically
			knocking people's hats off--then, I account it high time to get to sea
			as soon as I can. This is my substitute for pistol and ball. With a
			philosophical flourish Cato throws himself upon his sword; I quietly
			take to the ship. There is nothing surprising in this. If they but knew
			it, almost all men in their degree, some time or other, cherish very
			nearly the same feelings towards the ocean with me.
		</p>

		<p>
			There now is your insular city of the Manhattoes, belted round by
			wharves as Indian isles by coral reefs--commerce surrounds it with
			her surf. Right and left, the streets take you waterward. Its extreme
			downtown is the battery, where that noble mole is washed by waves, and
			cooled by breezes, which a few hours previous were out of sight of land.
			Look at the crowds of water-gazers there.
		</p>

		<p>&mdash;</p>
	</section>

	<section id="chapter-2" class="chapter">
		<h1>CHAPTER 2. The Carpet-Bag.</h1>


		<p>
			I stuffed a shirt or two into my old carpet-bag, tucked it under my arm,
			and started for Cape Horn and the Pacific. Quitting the good city of
			old Manhatto, I duly arrived in New Bedford. It was a Saturday night in
			December. Much was I disappointed upon learning that the little packet
			for Nantucket had already sailed, and that no way of reaching that place
			would offer, till the following Monday.
		</p>
		<p>
			As most young candidates for the pains and penalties of whaling stop at
			this same New Bedford, thence to embark on their voyage, it may as well
			be related that I, for one, had no idea of so doing. For my mind was
			made up to sail in no other than a Nantucket craft, because there was a
			fine, boisterous something about everything connected with that famous
			old island, which amazingly pleased me. Besides though New Bedford has
			of late been gradually monopolising the business of whaling, and though
			in this matter poor old Nantucket is now much behind her, yet Nantucket
			was her great original--the Tyre of this Carthage;--the place where the
			first dead American whale was stranded. Where else but from Nantucket
			did those aboriginal whalemen, the Red-Men, first sally out in canoes to
			give chase to the Leviathan? And where but from Nantucket, too, did that
			first adventurous little sloop put forth, partly laden with imported
			cobblestones--so goes the story--to throw at the whales, in order to
			discover when they were nigh enough to risk a harpoon from the bowsprit?
		</p>

		<p>&mdash;</p>
	</section>

	<section id="chapter-2" class="chapter">
		<h1>CHAPTER 3. The Spouter-Inn.</h1>

		<p>
			Entering that gable-ended Spouter-Inn, you found yourself in a wide,
			low, straggling entry with old-fashioned wainscots, reminding one of
			the bulwarks of some condemned old craft. On one side hung a very large
			oilpainting so thoroughly besmoked, and every way defaced, that in the
			unequal crosslights by which you viewed it, it was only by diligent
			study and a series of systematic visits to it, and careful inquiry of
			the neighbors, that you could any way arrive at an understanding of its
			purpose. Such unaccountable masses of shades and shadows, that at first
			you almost thought some ambitious young artist, in the time of the New
			England hags, had endeavored to delineate chaos bewitched. But by dint
			of much and earnest contemplation, and oft repeated ponderings, and
			especially by throwing open the little window towards the back of the
			entry, you at last come to the conclusion that such an idea, however
			wild, might not be altogether unwarranted.
		</p>
		<p>
			But what most puzzled and confounded you was a long, limber, portentous,
			black mass of something hovering in the centre of the picture over three
			blue, dim, perpendicular lines floating in a nameless yeast. A boggy,
			soggy, squitchy picture truly, enough to drive a nervous man distracted.
			Yet was there a sort of indefinite, half-attained, unimaginable
			sublimity about it that fairly froze you to it, till you involuntarily
			took an oath with yourself to find out what that marvellous painting
			meant. Ever and anon a bright, but, alas, deceptive idea would dart you
			through.--It's the Black Sea in a midnight gale.--It's the unnatural
			combat of the four primal elements.--It's a blasted heath.--It's a
			Hyperborean winter scene.--It's the breaking-up of the icebound stream
			of Time. But at last all these fancies yielded to that one portentous
			something in the picture's midst. THAT once found out, and all the rest
			were plain. But stop; does it not bear a faint resemblance to a gigantic
			fish? even the great leviathan himself?
		</p>
		<p>&mdash;</p>

	<footer>
		<p>End of Project Gutenberg's Moby Dick; or The Whale, by Herman Melville</p>
	</footer>
</body>
</html>

